{
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build-library": "node build-utils/build-lib.js",
    "library": "vue-cli-service build --target lib --name celljukeVue ./src/components/index.js",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "vue": "^2.5.17",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@vue/cli-plugin-babel": "^3.2.0",
    "@vue/cli-plugin-eslint": "^3.2.0",
    "@vue/cli-plugin-unit-jest": "^3.2.0",
    "@vue/cli-service": "^3.2.0",
    "@vue/component-compiler-utils": "^2.3.0",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0-0",
    "fs-extra": "^7.0.1",
    "lerna": "^3.5.1",
    "lodash": "^4.17.11",
    "node-sass": "^4.9.0",
    "null-loader": "^0.1.1",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.5.17"
  },
  "files": [
    "dist/*",
    "public/*",
    "*.json",
    "*.js"
  ]
}
